{
  "expo": {
    "name": "microbit-android",
    "slug": "microbit-android",
    "version": "0.0.1",
    "sdkVersion": "48.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "android": {
      "package": "com.anonymous.microbitandroid"
    }
  }
}
